[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://sprites/frog_egg.png" type="Texture" id=3]
[ext_resource path="res://scripts/Time.gd" type="Script" id=4]
[ext_resource path="res://scripts/TamagochiGame.gd" type="Script" id=5]
[ext_resource path="res://scripts/TamagotchiGameUI.gd" type="Script" id=6]
[ext_resource path="res://sprites/retry_icon.png" type="Texture" id=7]
[ext_resource path="res://sprites/data_icon.png" type="Texture" id=8]
[ext_resource path="res://sprites/save_icon.png" type="Texture" id=9]
[ext_resource path="res://sprites/food.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "age_0"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "age_1"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "age_2"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4 ]
}

[node name="TamagochiGame" type="Node"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 42, 24 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="Node2D" parent="."]

[node name="GameUI" type="Control" parent="UI"]
margin_right = 84.0
margin_bottom = 48.0
script = ExtResource( 6 )

[node name="Age" type="Label" parent="UI/GameUI"]
margin_left = 1.0
margin_right = 41.0
margin_bottom = 10.0
theme = ExtResource( 2 )
text = "Age:"

[node name="Points" type="Label" parent="UI/GameUI"]
margin_left = 63.0
margin_right = 84.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "0"
align = 2

[node name="RunButton" type="TextureButton" parent="UI/GameUI"]
margin_left = 1.0
margin_top = 31.0
margin_right = 17.0
margin_bottom = 47.0
texture_normal = ExtResource( 7 )

[node name="IdleUI" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Time" type="Label" parent="UI/IdleUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 64.0
margin_bottom = -10.0
theme = ExtResource( 2 )
text = "00:00:00"
align = 1
script = ExtResource( 4 )

[node name="Menu" type="Control" parent="UI"]
visible = false
margin_right = 84.0
margin_bottom = 48.0

[node name="StatsButton" type="TextureButton" parent="UI/Menu"]
margin_left = 1.0
margin_top = 2.0
margin_right = 17.0
margin_bottom = 18.0
texture_normal = ExtResource( 8 )

[node name="SaveButton" type="TextureButton" parent="UI/Menu"]
margin_left = 66.0
margin_top = 2.0
margin_right = 82.0
margin_bottom = 18.0
texture_normal = ExtResource( 9 )

[node name="FoodButton" type="TextureButton" parent="UI/Menu"]
margin_left = 48.0
margin_top = 2.0
margin_right = 64.0
margin_bottom = 18.0
texture_normal = ExtResource( 10 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 43, 39 )
texture = ExtResource( 3 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "age_0"
anims/RESET = SubResource( 1 )
anims/age_0 = SubResource( 2 )
anims/age_1 = SubResource( 4 )
anims/age_2 = SubResource( 3 )

[connection signal="pressed" from="UI/GameUI/RunButton" to="." method="_on_RunButton_pressed"]
